C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.exe
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.deps.json
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.runtimeconfig.json
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.dll
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\bin\Debug\netcoreapp3.1\Bai3_b.pdb
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.dll
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.pdb
C:\Users\ADMIN\source\repos\Bai3_b\Bai3_b\obj\Debug\netcoreapp3.1\Bai3_b.genruntimeconfig.cache
